<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"

android:orientation="vertical"
android:gravity="center"
android:padding="16dp"
tools:context=".Activities.SelectActivity"
    >

<!-- Header Text -->
<TextView
    android:id="@+id/appTitleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Room Scheduler"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginBottom="32dp" />

<!-- Button to Navigate to Host Activity -->
<Button
    android:id="@+id/hostButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Host"
    android:layout_marginBottom="16dp"
    android:textSize="18sp" />

<!-- Button to Navigate to Subscriber Activity -->
<Button
    android:id="@+id/subscriberButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subscriber"
    android:textSize="18sp" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/sendnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Activity"
        android:textSize="18sp" />


</LinearLayout>
